<?xml version="1.0" encoding="utf-8"?>
<UserControl
	Height="455"
	Width="899"
	x:Class="CavernaWPF.ActionBoard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<VisualBrush
			x:Key="myBrush">
			<VisualBrush.Visual>
				<Grid>
					<Image
						Source="C:\Users\Miguel\Desktop\Caverna\ActionBoardForFour.png" />
				</Grid>
			</VisualBrush.Visual>
		</VisualBrush>
	</UserControl.Resources>
	<Grid
		Background="{StaticResource myBrush}">
		<ItemsControl ItemsSource="{Binding Dwarfs}"
			x:Name="town" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas
						Grid.Column="0"
						Grid.Row="0">
						<Canvas.Background>
							<ImageBrush
								ImageSource="C:\Users\Miguel\Desktop\Caverna\ActionBoardFor4.png" />
						</Canvas.Background>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb
						Height="70"
						Width="140"
						DragCompleted="Thumb_DragCompleted"
						DragDelta="Thumb_DragDelta">
						<Thumb.Template>
							<ControlTemplate>
								<Image
									Source="C:\Users\Miguel\Desktop\Caverna\Dwarf.png">
								</Image>
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
	</Grid>
</UserControl>