<?xml version="1.0" encoding="utf-8"?>
<UserControl
	Height="455"
	Width="899"
	x:Class="CavernaWPF.ActionBoard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid
			x:Name="board">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
		</Grid>
		<ItemsControl ItemsSource="{Binding Dwarfs}"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas
						Grid.Column="0"
						Grid.Row="0">
						<Canvas.Background>
							<ImageBrush
								ImageSource="C:\Users\Miguel\Desktop\Caverna\ActionBoardForFour.png" />
						</Canvas.Background>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Thumb
						Height="70"
						Width="140"
						DragCompleted="Thumb_DragCompleted"
						DragDelta="Thumb_DragDelta">
						<Thumb.Template>
							<ControlTemplate>
								<Image
									Source="C:\Users\Miguel\Desktop\Caverna\Dwarf.png">
								</Image>
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter
						Property="Canvas.Left"
						Value="{Binding X}" />
					<Setter
						Property="Canvas.Top"
						Value="{Binding Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
</UserControl>