C:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\ActionBoard.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\ActionCardControls\ActionCardRadioButtonControl.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\DwarfQueue.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\FeedingPhaseWindow.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\GameStatusBar.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\PlayerBoard.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\PrepareGameWindow.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\ResourcesTab.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\Town.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\TradeWindow.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\Village.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\Window1.xaml;;
FC:\Users\Miguel\Documents\SharpDevelop Projects\CavernaWPF\CavernaWPF\Window2.xaml;;

